# MIddleware-For-Billing-System-Using-Java-and-Swagger

./: .README.MD.swp  Kamirithu_Water_Project.sql  README.MD
middleware/: .project  pom.xml
middleware/src/main/java/org/kwp/: Application.java
middleware/src/main/java/org/kwp/Servicing/: ServicingBean.java  ServicingController.java  ServicingDAO.java
middleware/src/main/java/org/kwp/SmsSender/: AfricasTalkingGateway.java  SmsEngine.java  SmsRestController.java
middleware/src/main/java/org/kwp/billing/: BillingBean.java  BillingController.java  BillingDAO.java
middleware/src/main/java/org/kwp/bills/: BillsBean.java  BillsController.java  BillsDAO.java
middleware/src/main/java/org/kwp/collector/: GlobalClass.java
middleware/src/main/java/org/kwp/config/: SwaggerConfig.java
middleware/src/main/java/org/kwp/customers/: CustomersBean.java  CustomersController.java  CustomersDAO.java
middleware/src/main/java/org/kwp/emailSender/: EmailsController.java  SendGridEmailsEngine.java
middleware/src/main/java/org/kwp/employees/: EmployeesBean.java  EmployeesController.java  EmployeesDAO.java
middleware/src/main/java/org/kwp/services/: ServicesBean.java  ServicesController.java  ServicesDAO.java
middleware/src/main/resources/: application.properties
