spring.application.name=KWP_PROJECT
server.compression.enabled=true
server.port=8089
management.security.enabled=false
exchange.exceptions.rest.debug-level=3
security.basic.enabled=false


spring.jackson.serialization.write-dates-as-timestamps=false


spring.datasource.url=jdbc:mysql://localhost:3306/Kamirithu_Water_Project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.dbcp2.initial-size=8
spring.datasource.dbcp2.max-total=40
spring.datasource.dbcp2.pool-prepared-statements=true


server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

spring.jackson.default-property-inclusion=non_null



app.platform.orgCode=0
logging.level.org.springframework.web=INFO
logging.level.org.spu=DEBUG

logging.file=./logs/${spring.application.name}.log

#REPORTS_FOLDER=uploads


REPORTS_FOLDER=./Reports/

REPOSITORY=./Repository/

upload-dir=uploads

#Ken Nguch Default SEND GRID API Key
SENDGRID_API_KEY=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

#Default Senders Email for Sendgrid
DEFAULT_SENDER_EMAIL=bsclmr555117@spu.ac.ke


#Sam Karuga AfricasTalking Username
AFRICASTALKING_USERNAME=ngure

#Sam Karuga Default AfricasTalking API Key
AFRICASTALKING_API_KEY=cd2e2d20b38aa18b7330d449bff327e8c99e8e3bae940ba39301b436cf814cc7

DEFAULT_FILE_UPLOADS_LOCATION=uploads