spring.application.name=KWP_PROJECT
server.compression.enabled=true
server.port=8089
management.security.enabled=false
exchange.exceptions.rest.debug-level=3
security.basic.enabled=false


spring.jackson.serialization.write-dates-as-timestamps=false


spring.datasource.url=jdbc:mysql://localhost:3306/Kamirithu_Water_Project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.dbcp2.initial-size=8
spring.datasource.dbcp2.max-total=40
spring.datasource.dbcp2.pool-prepared-statements=true


server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

spring.jackson.default-property-inclusion=non_null



app.platform.orgCode=0
logging.level.org.springframework.web=INFO
logging.level.org.spu=DEBUG

logging.file=./logs/${spring.application.name}.log

#REPORTS_FOLDER=uploads


REPORTS_FOLDER=./Reports/

REPOSITORY=./Repository/

upload-dir=uploads

#replace ******** with your Default SEND GRID API Key
SENDGRID_API_KEY=***************************************

#Replace   >>>>>>>>>>with youDefault Senders Email for Sendgrid
DEFAULT_SENDER_EMAIL=>>>>>>>>>>>>>>@gmail.com


#Replace +++++  with your  AfricasTalking Username
AFRICASTALKING_USERNAME=+++++

#Use your  Default AfricasTalking API Key
AFRICASTALKING_API_KEY=____________________________________________

DEFAULT_FILE_UPLOADS_LOCATION=uploads